DKFILE_API_KEY=dkfile_0ab9aa5954f6e6bb16ebabd1542184f58593a46e95f707bcad0afd0dd5268019
DKFILE_API_BASE=https://dkfile.net/dkfile_api

#Flask配置
Flask_ENV=development
Flask_APP=app.py

#SMTP配置
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_USERNAME=yhz123456718@qq.com
SMTP_PASSWORD=kbcadticqeedbjhd
SMTP_FROM=yhz123456718@qq.com